# -*- mode: Makefile -*-
# This is the common stub to be includeed in each make file

D_FILES:=$(addprefix $(DEPEND_PATH)$(DIR_SEP),$(SRCS:.c=.d))
O_FILES:=$(addprefix $(OUTPUT_PATH)$(DIR_SEP),$(SRCS:.c=.o))

DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPEND_PATH)/$*.Td

all: $(OBJS)


#$(info QLFS SOURCE: ${SRCS})
#$(info QLFS OBJS: ${OBJS})
#$(info SRC_PATH: ${SRC_PATH})


%.o: %.c
$(OUTPUT_PATH)/%.o: $(SRC_PATH)/%.c $(DEPEND_PATH)/%.d
	$(HIDE)echo Compile $<
	$(HIDE)$(CC) $< $(CFLAGS) $(DEPFLAGS) $(INCLUDE_DIRS) -o $@
	$(HIDE)$(CP) $(DEPEND_PATH)$(DIR_SEP)$*.Td $(DEPEND_PATH)$(DIR_SEP)$*.d
	-$(HIDE)$(RM) $(DEPEND_PATH)$(DIR_SEP)$*.Td 

-include $(D_FILES))
	

$(DEPEND_PATH)/%.d: ;
.PRECIOUS: $(DEPEND_PATH)/%.d

DELETEME=$(D_FILES) $(O_FILES)
RM_DFILES = $(D_FILES:$(PROJ_DIR)\\%=%)
RM_OFILES = $(O_FILES:$(PROJ_DIR)\\%=%)
clean:
	@echo Cleaning ...
ifneq (,${DELETEME})
	-$(HIDE)$(RM) $(RM_DFILES)
	-$(HIDE)$(RM) $(RM_OFILES)    
endif

