
ST_HTS221_COMP_SRCS:=$(wildcard $(ST_HTS221_COMP_DIR)/*.c )

SRCS:=$(notdir $(ST_HTS221_COMP_SRCS))
OBJS:=$(addprefix $(OUTPUT_PATH)/,$(SRCS:.c=.o))
SRC_PATH:= $(ST_HTS221_COMP_DIR)

include $(COMMON_STUB)

