
ST_BLE_UTILS_SRCS:=$(wildcard $(ST_BLE_UTILS_DIR)/*.c )

filters=

SRCS:=$(filter-out $(filters),$(notdir $(ST_BLE_UTILS_SRCS)))
OBJS:=$(addprefix $(OUTPUT_PATH)/,$(SRCS:.c=.o))
SRC_PATH:= $(ST_BLE_UTILS_DIR)

include $(COMMON_STUB)

