<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>SensorTileBox-BLEMLC</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSW4STM32ConvertedProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>copy_PARENT1/readme.txt</locationURI>
		</link>
		<link>
			<name>BLEMLC/STM32CubeIDE/startup_stm32l4r9xx.s</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/startup_stm32l4r9xx.s</locationURI>
		</link>
		<link>
			<name>BLEMLC/STM32CubeIDE/syscalls.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/syscalls.c</locationURI>
		</link>
		<link>
			<name>BLEMLC/User/TargetPlatform.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/Src/TargetPlatform.c</locationURI>
		</link>
		<link>
			<name>BLEMLC/User/hci_tl_interface.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/Src/hci_tl_interface.c</locationURI>
		</link>
		<link>
			<name>BLEMLC/User/main.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/Src/main.c</locationURI>
		</link>
		<link>
			<name>BLEMLC/User/sensor_service.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/Src/sensor_service.c</locationURI>
		</link>
		<link>
			<name>BLEMLC/User/stm32l4xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/Src/stm32l4xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>BLEMLC/User/stm32l4xx_it.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/Src/stm32l4xx_it.c</locationURI>
		</link>
		<link>
			<name>BLEMLC/User/usbd_cdc_interface.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/Src/usbd_cdc_interface.c</locationURI>
		</link>
		<link>
			<name>BLEMLC/User/usbd_conf.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/Src/usbd_conf.c</locationURI>
		</link>
		<link>
			<name>BLEMLC/User/usbd_desc.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/Src/usbd_desc.c</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32l4xx.c</name>
			<type>1</type>
			<locationURI>copy_PARENT1/Src/system_stm32l4xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/lsm6dsox.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/BSP/Components/lsm6dsox/lsm6dsox.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/lsm6dsox_reg.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/BSP/Components/lsm6dsox/lsm6dsox_reg.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_adc.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_adc_ex.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_flash.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_i2c.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_i2c_ex.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_pcd.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_pcd_ex.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_spi.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_spi_ex.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx_HAL_Driver/stm32l4xx_ll_usb.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_usb.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile.box/SensorTile.box.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/BSP/SensorTile.box/SensorTile.box.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile.box/SensorTile.box_bc.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/BSP/SensorTile.box/SensorTile.box_bc.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile.box/SensorTile.box_bus.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/BSP/SensorTile.box/SensorTile.box_bus.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile.box/SensorTile.box_motion_sensors.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/BSP/SensorTile.box/SensorTile.box_motion_sensors.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile.box/SensorTile.box_motion_sensors_ex.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Drivers/BSP/SensorTile.box/SensorTile.box_motion_sensors_ex.c</locationURI>
		</link>
		<link>
			<name>Middlewares/BlueNRG2/Controller/bluenrg1_gap_aci.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/BlueNRG2/hci/controller/bluenrg1_gap_aci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/BlueNRG2/Controller/bluenrg1_gatt_aci.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/BlueNRG2/hci/controller/bluenrg1_gatt_aci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/BlueNRG2/Controller/bluenrg1_hal_aci.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/BlueNRG2/hci/controller/bluenrg1_hal_aci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/BlueNRG2/Controller/bluenrg1_l2cap_aci.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/BlueNRG2/hci/controller/bluenrg1_l2cap_aci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/BlueNRG2/Utils/ble_list.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/BlueNRG2/utils/ble_list.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_USBD_Library/Core/usbd_core.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_USBD_Library/Core/usbd_ctlreq.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_USBD_Library/Core/usbd_ioreq.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</locationURI>
		</link>
		<link>
			<name>Middlewares/BlueNRG2/HCI_TL/Basic/bluenrg1_events.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/BlueNRG2/hci/bluenrg1_events.c</locationURI>
		</link>
		<link>
			<name>Middlewares/BlueNRG2/HCI_TL/Basic/bluenrg1_events_cb.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/BlueNRG2/hci/bluenrg1_events_cb.c</locationURI>
		</link>
		<link>
			<name>Middlewares/BlueNRG2/HCI_TL/Basic/bluenrg1_hci_le.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/BlueNRG2/hci/bluenrg1_hci_le.c</locationURI>
		</link>
		<link>
			<name>Middlewares/BlueNRG2/HCI_TL/Basic/hci_tl.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/BlueNRG2/hci/hci_tl_patterns/Basic/hci_tl.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_USBD_Library/Class/CDC/usbd_cdc.c</name>
			<type>1</type>
			<locationURI>copy_PARENT12/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>copy_PARENT1</name>
			<value>$%7BPARENT-2-PROJECT_LOC%7D</value>
		</variable>
		<variable>
			<name>copy_PARENT12</name>
			<value>$%7BPARENT-4-copy_PARENT1%7D</value>
		</variable>
	</variableList>
</projectDescription>
