<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<Package DBVersion="1.0">
 <PackDescription Release="FP-SNS-STBOX1 V1.1.0">
  <Note  Release="Release_Notes.html"/>
 </PackDescription>
</Package>

